<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muleandhorse.icu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是移动端适配？ 移动端开发目前主要包括三类 原生 App 开发(ios android RN uniapp flutter) 小程序(原生小程序 uniapp taro) web 页面   因为目前移动端的设备非常多，所以需要对其进行一些适配 两个概念 自适应:根据不同设备的屏幕大小来自动调整尺寸、大小 响应式:会随着屏幕的实时变动而自动调整，是一种自适应    认识视口视口的概念：  在一个">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发学习笔记 19 移动端适配">
<meta property="og:url" content="http://muleandhorse.icu/2021/04/20/18%20%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/index.html">
<meta property="og:site_name" content="Mule and Horse">
<meta property="og:description" content="什么是移动端适配？ 移动端开发目前主要包括三类 原生 App 开发(ios android RN uniapp flutter) 小程序(原生小程序 uniapp taro) web 页面   因为目前移动端的设备非常多，所以需要对其进行一些适配 两个概念 自适应:根据不同设备的屏幕大小来自动调整尺寸、大小 响应式:会随着屏幕的实时变动而自动调整，是一种自适应    认识视口视口的概念：  在一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-13T04:04:26.017Z">
<meta property="article:author" content="RickyD">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://muleandhorse.icu/2021/04/20/18%20%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端开发学习笔记 19 移动端适配 | Mule and Horse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mule and Horse</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个工地仔的救赎之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://muleandhorse.icu/2021/04/20/18%20%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="RickyD">
      <meta itemprop="description" content="如果站长加班加似了，这个网站就是他留给世界最后的遗产">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mule and Horse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端开发学习笔记 19 移动端适配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-20 08:00:00" itemprop="dateCreated datePublished" datetime="2021-04-20T08:00:00+08:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-13 12:04:26" itemprop="dateModified" datetime="2023-08-13T12:04:26+08:00">2023-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>820</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是移动端适配？"><a href="#什么是移动端适配？" class="headerlink" title="什么是移动端适配？"></a>什么是移动端适配？</h2><ul>
<li>移动端开发目前主要包括三类<ul>
<li>原生 App 开发(ios android RN uniapp flutter)</li>
<li>小程序(原生小程序 uniapp taro)</li>
<li>web 页面</li>
</ul>
</li>
<li>因为目前移动端的设备非常多，所以需要对其进行一些适配</li>
<li>两个概念<ul>
<li>自适应:根据不同设备的屏幕大小来自动调整尺寸、大小</li>
<li>响应式:会随着屏幕的实时变动而自动调整，是一种自适应</li>
</ul>
</li>
</ul>
<h2 id="认识视口"><a href="#认识视口" class="headerlink" title="认识视口"></a>认识视口</h2><p>视口的概念：</p>
<ul>
<li>在一个浏览器中，<strong>我们可以看到的区域就是视口</strong></li>
<li>fixed 是相对于视口来进行定位的</li>
<li>在 pc 端中，我们<strong>不需要对视口进行区分</strong>，因为我们的<strong>布局视口和视觉视口是同一个</strong></li>
</ul>
<p>在移动端视口的情况不太一样，</p>
<ul>
<li>因为手机的<strong>屏幕往往比较小</strong>，我们可能会希望一个大的网页在移动端可以<strong>完整的显示</strong></li>
<li>在默认情况下，<strong>移动端的布局视口是大于视觉视口</strong></li>
</ul>
<p>在移动端，视口划分为三种情况</p>
<ul>
<li>布局视口(layout viewport)<ul>
<li>默认情况下，一个 pc 的网页在移动端是如何展示？</li>
<li>第一：按照宽度为 980px 来布局</li>
<li>第二：为了显示完整的网页，它会对整个页面进行缩小</li>
</ul>
</li>
<li>视觉视口(visual viewport)<ul>
<li>默认情况下，按照 980px 来显示内容，右侧会有区域看不到，所以手机端的浏览器会缩放到能够完整显示</li>
<li>那显示在可见区域的这个视口就是视觉视口</li>
</ul>
</li>
<li>理想视口(ideal viewport)<ul>
<li>默认情况下的 layout viewport 980px 并不适合我们布局</li>
<li>我们可以对 viewport 进行设置，以满足在正常的移动端窗口布局</li>
<li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0&quot; /&gt;</code></li>
</ul>
</li>
</ul>
<h2 id="移动端适配方案"><a href="#移动端适配方案" class="headerlink" title="移动端适配方案"></a>移动端适配方案</h2><blockquote>
<p>理解移动端适配</p>
</blockquote>
<p>100<em>100 的盒子<br>375px -&gt; 100</em>100<br>320px -&gt;90<em>90<br>414px -&gt;110</em>110<br>其他的尺寸也如此 比如 padding margin border left font-size…</p>
<ol>
<li>百分比 ❌</li>
<li>rem+动态 font-size ✅</li>
<li>vw ✅✅✅</li>
</ol>
<h2 id="rem-动态的-html-的-font-size"><a href="#rem-动态的-html-的-font-size" class="headerlink" title="rem+动态的 html 的 font-size"></a>rem+动态的 html 的 font-size</h2><p>动态 font-size</p>
<ol>
<li>媒体查询<ol>
<li>需要针对不同的屏幕编写大量的媒体查询</li>
<li>如果动态改变尺寸，不会实时更新</li>
</ol>
</li>
<li>手写 js 设置<ol>
<li>根据 html 的宽度计算出 font-size 大小然后设置到 html 上</li>
<li>监听页面宽度变化，并重新设置 font-size</li>
</ol>
</li>
<li>利用 lib-flexible</li>
</ol>
<h2 id="rem-的单位换算"><a href="#rem-的单位换算" class="headerlink" title="rem 的单位换算"></a>rem 的单位换算</h2><ol>
<li>手动计算</li>
<li>scss 函数</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@function</span> pxToRem(<span class="variable">$px</span>, <span class="variable">$baseFs</span>: <span class="number">37.5px</span>) &#123;</span><br><span class="line">  <span class="keyword">@return</span> (<span class="variable">$px</span>/<span class="variable">$baseFs</span>) * <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">pxToRem</span>(<span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>插件<br>px to rem &amp; px to vw</li>
</ol>
<h2 id="适配方案-vw"><a href="#适配方案-vw" class="headerlink" title="适配方案 vw"></a>适配方案 vw</h2><p>vw 相比 rem 有很多优势</p>
<ol>
<li>不需要去计算 html 的 font-size 大小，也不需要去设置这样一个字体大小</li>
<li>不会因为设置了 html 的 font-size 而还需要单独设置 body 的 font-size</li>
<li>不依赖于 font-size 属性，所以不用担心 html 的 font-size 被改掉而导致页面混乱</li>
<li>vw 相比 rem 更加语义化，1vw 刚好是 1&#x2F;100 viewport 大小</li>
<li>可以同时具有之前 rem 的所有优点</li>
</ol>
<p>vw 的换算</p>
<ol>
<li>手动</li>
<li>scss 函数</li>
</ol>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@function</span> px2Vw(<span class="variable">$px</span>, <span class="variable">$baseRatio</span>: <span class="number">3.75px</span>) &#123;</span><br><span class="line">  <span class="keyword">@return</span> (<span class="variable">$px</span>/<span class="variable">$baseRatio</span>) * <span class="number">1vw</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">px2Vw</span>(<span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>插件</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RickyD
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://muleandhorse.icu/2021/04/20/18%20%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D/" title="前端开发学习笔记 19 移动端适配">http://muleandhorse.icu/2021/04/20/18 移动端适配/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/00%20md%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="前端开发学习笔记 01 md基本语法">
      <i class="fa fa-chevron-left"></i> 前端开发学习笔记 01 md基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/21/19%20%E9%9F%B3%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80/" rel="next" title="前端开发学习笔记 20 音视频标签以及常见布局">
      前端开发学习笔记 20 音视频标签以及常见布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODIzMi8zNDY5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是移动端适配？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%A7%86%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">认识视口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">移动端适配方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem-%E5%8A%A8%E6%80%81%E7%9A%84-html-%E7%9A%84-font-size"><span class="nav-number">4.</span> <span class="nav-text">rem+动态的 html 的 font-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rem-%E7%9A%84%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">rem 的单位换算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88-vw"><span class="nav-number">6.</span> <span class="nav-text">适配方案 vw</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RickyD"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">RickyD</p>
  <div class="site-description" itemprop="description">如果站长加班加似了，这个网站就是他留给世界最后的遗产</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RickyDriver" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RickyDriver" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/1552330861@qq.com" title="E-Mail → 1552330861@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RickyD</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:29</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
